*
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0px
    line-height: normal

code
    width: 800px
    // border: solid 5px black
    border-radius: 5px


.gsap-info-wrapper
    width: 100%
    background: #151515
    color: #c4c4c4
    display: flex
    // justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 64px


.gsap-info-wrapper>h1,h2
    color: #e9e9e9

.gsap-info-wrapper>h1
    font-size: 3em
    margin-top: 32px

.gsap-info-wrapper>h2
    margin-top: 32px

.gsap-info-wrapper>p
    width: 800px
    line-height: 175%
    margin-top: 16px

.paragraph-before-subheader
    margin-bottom: 24px

.paragraph-before-header
    margin-bottom:32px

.paragraph-before-code
    margin-bottom:8px

.paragraph-before-divider
    margin-bottom:48px

.line-divider
    width: 400px
    height: 5px
    background: #ababab
    border-radius: 5px
    margin-bottom: 16px

.gsap-big-header
    font-size: 7vw
    text-align: center
    padding-top: 56px

.gsap-subheader-header
    text-align: center
    color: #7c7c7c

.header-wrapper
    background: #151515
    color: #f6f6f6

.table-wrapper
    display: flex
    justify-content: center
    padding-bottom:32px

table 
// border: 1px solid #212121
    background-color: #1e1e1e
    width: 100%
    text-align: left
    border-collapse: collapse
    width: 800px

td:nth-child(2), td:nth-child(3)
    text-align: center

table td, table th 
    border: 1px solid #AAAAAA
    padding: 2px 4px
    border-radius: 4px

table tbody td 
    font-size: 13px
    color: #e7e7e7
    background: rgba(41, 41, 41, 0.5)


table thead 
    background: #212121
    border-bottom: 2px solid #444444

table thead th 
    font-size: 15px
    font-weight: bold
    color: #e7e7e7
    border-left: 1px solid #AAAAAA

table thead th:first-child 
    border-left: none

table tfoot td 
    font-size: 14px

.page-header
    font-size: 7vw
    text-align: center
    margin-bottom: 32px
    // color: #e7e7e7

.coding-table-header-wrapper
    background-image: url(../img/codingprogression.svg)

.whats-gsap-wrapper
    width: 650px
    margin-top: 48px
    border-radius: 15px
    background-image: url(../img/whatsgsap.svg)
    padding: 8px 16px 16px 16px
    color: #212121


.whats-gsap-wrapper>h1
    font-weight: 900
    margin-bottom: 8px
    font-size: 3em

.whats-gsap-wrapper>p
    font-size: 18px

.why-gsap-boxes-wrapper
    display: flex
    margin-bottom:42px

.why-gsap-box
    background: #303030
    width: 200px
    margin:16px
    padding: 4px 8px 8px 8px

.why-gsap-text
    padding: 0px 8px 0px 8px

.why-gsap-header
    text-align: center
    font-weight: 700

.why-gsap-main-header
    margin-bottom:16px

// Em doesn't emphisize text for somer reason so this fixes it
em 
    font-style: italic

.bold
    font-weight: bold
    color: #f1f1f1

a:link
    color: #e7e7e7
a:visited
    color: #c7c7c7
