*
    font-weight: 400
    font-style: normal
    margin: 0
    padding: 0

body
    margin: 0px
    padding: 0px
    overflow-x: hidden

.setvie-font
    font-family: 'stevie sans', sans-serif

.white
    color: white
    
.display-none
    display: none


html.lenis 
    height: auto

.lenis.lenis-smooth 
    scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent] 
    overscroll-behavior: contain

.lenis.lenis-stopped 
    overflow: hidden